# Iot

./: .gitignore  Iot.slnx
Iot.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Iot.Client.Maui.csproj  MauiProgram.cs
Iot.Client.Maui/Controls/: ButtonEx.cs  FluentIcons.cs  LogView.xaml  LogView.xaml.cs
Iot.Client.Maui/Logging/: MainPageLogSink.cs  MainPageLoggerProvider.cs  TimestampedFileLoggerProvider.cs
Iot.Client.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs
Iot.Client.Maui/Services/: IotClientLoopService.cs  MauiClientConnectionLogTask.cs  MauiPointControlTestTask.cs
Iot.Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabasePaths.cs  Iot.Data.csproj  IotDataStore.cs  IotDatabase.cs
Iot.Data.Test/: Iot.Data.Test.csproj  Program.cs
Iot.Data/Migrations/: 20260424110005_InitialCreate.Designer.cs  20260424110005_InitialCreate.cs  20260424113903_AddGroups.Designer.cs  20260424113903_AddGroups.cs  20260430045512_InitialCreate.Designer.cs  20260430045512_InitialCreate.cs  AppDbContextModelSnapshot.cs
Iot.Data/Models/: Device.cs  Group.cs  GroupPoint.cs  Point.cs  eDeviceType.cs  ePointType.cs
Iot.Server.Lora/: CMakeLists.txt  platformio.ini
Iot.Server.Lora/src/: PointStore.cpp  PointStore.h  board_def.h  main.cpp
Iot.Server.Nano/: Iot.Server.Nano.nfproj  NanoPointStore.cs  Point.cs  PointDefinition.cs  PointStore.cs  PointType.cs  Program.cs  ServerGpioTask.cs  ServerHeartbeatTask.cs  packages.config
Iot.Server.Net/: ConsoleServerHeartbeatTask.cs  Iot.Server.Net.csproj  Program.cs  ServerDataTask .cs  ServerDataTask.cs  ServerGpioTask.cs  ServerHeartbeatTask.cs  TimestampedFileLoggerProvider.cs  appsettings.json
Iot.Server.Stm32/: Iot.Server.Stm32.nfproj  Program.cs
PeerJsonSockets/: HandshakeMessages.cs  IPeerClientLoopTask.cs  IPeerPointControlHandler.cs  IPeerServerLoopTask.cs  JsonPeerMessage.cs  JsonSocketPeer.cs  LoopTaskScheduler.cs  PeerAddress.cs  PeerAddressParser.cs  PeerClientLoopContext.cs  PeerClientService.cs  PeerConnection.cs  PeerConnectionDisplay.cs  PeerConnectionRegistry.cs  PeerConnectionService.cs  PeerJsonSockets.csproj  PeerMessages.cs  PeerRuntimeOptions.cs  PeerServerLoopContext.cs  PeerServerService.cs  PeerSocketServer.cs  PointControlRouteResolver.cs
PeerJsonSockets.Nano/: IPeerClientLoopTask.cs  IPeerPointControlHandler.cs  IPeerServerLoopTask.cs  JsonPeerMessage.cs  JsonSocketPeer.cs  JsonWire.cs  LoopTaskScheduler.cs  NanoLog.cs  PeerAddress.cs  PeerAddressParser.cs  PeerClientLoopContext.cs  PeerClientService.cs  PeerConnection.cs  PeerConnectionDisplay.cs  PeerConnectionRegistry.cs  PeerConnectionService.cs  PeerJsonSockets.Nano.nfproj  PeerMessages.cs  PeerRole.cs  PeerRuntimeOptions.cs  PeerServerLoopContext.cs  PeerServerService.cs  PeerSocketServer.cs  packages.config
