<Solution>
  <Project Path="Iot.Client.Maui/Iot.Client.Maui.csproj">
    <Deploy Solution="Release|*" />
  </Project>
  <Project Path="Iot.Data.Test/Iot.Data.Test.csproj" />
  <Project Path="Iot.Data/Iot.Data.csproj" />
  <Project Path="Iot.Server.Nano/Iot.Server.Nano.nfproj" Type="11a8dd76-328b-46df-9f39-f559912d0360" Id="41e4d459-aea5-4b27-9e34-5957759cc829">
    <Deploy />
  </Project>
  <Project Path="Iot.Server.Net/Iot.Server.Net.csproj" />
  <Project Path="PeerJsonSockets.Nano/PeerJsonSockets.Nano.nfproj" Type="11a8dd76-328b-46df-9f39-f559912d0360" Id="4f353ac3-8564-4b79-9856-84e3ba08d630">
    <Deploy />
  </Project>
  <Project Path="PeerJsonSockets/PeerJsonSockets.csproj" />
</Solution>
