<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Iot.Client.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Iot.Client.Maui.Pages.MainPage">

    <toolkit:DockLayout
        x:Name="layDock"
        ShouldExpandLastChild="true"
        >

    <!--views:MenuView
        x:Name="horMenu"
        toolkit:DockLayout.DockPosition="Top"
		/>

    <views:MenuView
        x:Name="verMenu"
        toolkit:DockLayout.DockPosition="{x:Static views:MenuView.VerticalDockPosition}"
        /-->

    <Border
        Stroke="#d0d7de"
        StrokeThickness="1"
        toolkit:DockLayout.DockPosition="Left"
        WidthRequest="300"
        Padding="0">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="4" Padding="4">
            <Picker
                x:Name="pckServer"
                Grid.Row="0"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="OnServerPickerSelectedIndexChanged" />
            <Picker
                x:Name="pckPointSet"
                Grid.Row="1"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="OnPointSetPickerSelectedIndexChanged" />
            <CollectionView
                x:Name="colWorkspace"
                Grid.Row="2"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,2"
                            Padding="8"
                            StrokeThickness="1"
							>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,120,24" ColumnSpacing="6">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding StatusText}"
                                    FontSize="12"
                                    TextColor="#f2f4f7"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    IsVisible="{Binding IsStatusTextVisible}"
                                    LineBreakMode="TailTruncation" />
                                <Picker
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    WidthRequest="144"
                                    HorizontalOptions="End"
                                    ItemsSource="{Binding DigitalStates}"
                                    SelectedItem="{Binding SelectedDigitalState, Mode=TwoWay}"
                                    IsVisible="{Binding IsDigitalOutput}"
                                    SelectedIndexChanged="OnDigitalStatePickerSelectedIndexChanged" />
                                <HorizontalStackLayout
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Spacing="6"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsOtherOutput}">
                                    <Entry
                                        WidthRequest="114"
                                        Text="{Binding PendingStatus, Mode=TwoWay}" />
                                    <controls:ButtonEx
                                        WidthRequest="24"
                                        HeightRequest="24"
                                        MinimumWidthRequest="24"
                                        MinimumHeightRequest="24"
                                        FontSize="12"
                                        Padding="0"
                                        Border="True"
                                        Icon="{x:Static controls:FluentIcons.Send}"
                                        Clicked="OnSetPointClicked" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Border>

    <Border
        Grid.Column="1"
        Stroke="#d0d7de"
        toolkit:DockLayout.DockPosition="Bottom"
        HeightRequest="200"
        StrokeThickness="1"
        Padding="0">
        <ScrollView
            x:Name="scrOutput"
            Orientation="Vertical">
            <Label
                x:Name="lblOutput"
                Padding="4"
                FontFamily="Courier New"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="Command output will appear here." />
        </ScrollView>
    </Border>

    <Border
        Stroke="#d0d7de"
        StrokeThickness="1"
        Padding="0">
        <WebView
            x:Name="webSource" />
    </Border>

    </toolkit:DockLayout>
</ContentPage>
