<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
	  <!--FrameworkReference Include="Microsoft.AspNetCore.App" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot.Data\Iot.Data.csproj" />
  </ItemGroup>

</Project>
